
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
    server {
    listen          8082;
    server_name     localhost;
    
    
    
    
    location /api {
        proxy_pass http://google.fr;     
    
    }
}
server {
    listen          8083;
    server_name     test;
    
    
    
    
    location /api {
        proxy_pass http://google.fr;     
          
    }
}
}